services:

  logger.channel.site_guardian:
    parent: logger.channel_base
    arguments: ['site_guardian']

  site_guardian.SiteGuardianService:
    class: Drupal\site_guardian\Services\SiteGuardianService
    arguments:
      - '@config.factory'
      - '@logger.channel.site_guardian'
      - '@module_handler'
      - '@extension.list.module'
      - '@theme_handler'
      - '@keyvalue.expirable'
      - '@update.processor'
      - '@state'
      - '@string_translation'
      - '@messenger'
